<nav class="navbar navbar-default" role="navigation">
		<div class="header clearfix">
			<div class="navbar-header user">
				<img src="./imgs/saber.jpg" alt="头像">
				<div class="inline">
					<div>贾吉祥</div>
					<div>上海鲁班软件有限公司</div>
				</div>
				<div class="inline"><span class="glyphicon glyphicon-chevron-down f-white ml-10"></span></div>
			</div>
			<ul class="nav navbar-nav">
				<li><a ui-sref="manage">动态</a></li>
				<li><a ui-sref="cooperation">协作</a></li>
			</ul>
		</div>
</nav>