##elasticsearch服务地址列表用;分隔
elasticsearch.serverUris=http://192.168.3.20:9200,http://192.168.3.33:9200,http://192.168.3.40:9200

##dubbo注册中心地址
dubbo.registry.address=zookeeper://192.168.13.222:2181
rabbitmq.serverHost=192.168.2.237
rabbitmq.port=3333
rabbitmq.virtualHost=inner/develop1
rabbitmq.username=innerdevelop
rabbitmq.password=innerdevelop123*
#重新接连时间(单位毫秒)
rabbitmq.reconnect=10000


#云部署rabbitmq配置
rabbitmq.serverHost.cloud=192.168.3.50
rabbitmq.port.cloud=5672
rabbitmq.virtualHost.cloud=pdstest
rabbitmq.username.cloud=lubanrabbitmq
rabbitmq.password.cloud=lubanrabbitmq123456
rabbitmq.reconnect.cloud=10000






# 心跳检测服务频率，单位秒
elasticsearch.discoveryFrequency=20
# 最大连接数
elasticsearch.maxTotalConnection=200
# 单个路由最大连接数
elasticsearch.defaultMaxTotalConnectionPerRoute=80
# 连接超时 毫秒
elasticsearch.connTimeout=60000 
# 读取超时毫秒
elasticsearch.readTimeout=60000

