#@@@@@@所有子系统公共配置文件@@@@@@
#鲁班项目配置，逗号分隔所有项目的名称。注意程序要检查后面的属性前缀在这配置里，否则报错。
LubanProjects=LubanAccountCenter,LubanBIMAPP4Admin,LubanBIMAPP4User,LubanEncryptionLockSystem,LubanPassport,LubanLockSynchronizedSystem,LubanUserFileSystemNameServer,BEDocManagement,LubanEnterpriseAccountSystem,LubanMC,LubanMCBackendSystem,LubanBE

LubanAccountCenter-url=http://192.168.2.233:8088/ac
LubanBIMAPP4Admin-url=http://192.168.2.233:8088/bimappadmin
LubanBIMAPP4User-url=http://192.168.7.16:8080/bimapp
LubanAuthorizeManagementSystem-url=http://127.0.0.1:8080/auth
LubanEncryptionLockSystem-url=http://192.168.2.233:8083/lock
LubanPassport-url=http://192.168.2.233/passport
LubanLockSynchronizedSystem-url=http://192.168.2.251:8888/LubanLockSynchronizedSystem
LubanUserFileSystemNameServer-url=http://192.168.2.233/ufsnameserver
LubanBusinessManagementSystem-url=http://192.168.2.233/business
LubanNotes-url=http://192.168.2.233/notes
LubanCloudPan-url=http://192.168.2.233/cloudpan
LubanBasicDataSystem-url=http://175.102.128.131/basicdata
LubanEnterpriseAccountSystem-url=http://127.0.0.1:8080/eds
#1.13 资料管理系统，用来获取升级包下载信息，虚拟项目名称，与正式项目名称区分开来
PDSUpgradeSystem-url=http://192.168.7.14:8080/pdsdoc
#鲁班PDS系统对外开发公共项目，实际为pdsadmin系统
LubanPDSCommonOpen-url=http://172.16.21.243:8080/pdsadmin
#1.8 PDS资料管理系统域名配置
BEDocManagement-url=http://192.168.13.222:8081/pdsdoc

LubanCAS-url=http://172.16.21.47:9090/cas
LubanPDSCommon-url=http://192.168.13.210:8080/pdscommon
#LubanPDSCommon-url=http://172.16.21.47:9090/pdscommon
#LubanPDSAdmin-url=http://172.16.21.47:9090/enterprise
#LubanPDSAdmin-url=http://192.168.13.222:8080/enterprise
LubanPDSAdmin-url=http://192.168.13.222:8080/enterprise
#LubanBE-url=http://172.16.21.69:8080/LBBE
LubanBE-url=http://192.168.13.222:8080/LBBE/
LubanMC-url=http://192.168.13.210:8080/mc
LubanPDSBW-url=http://192.168.13.210:8081/LBBW
#LubanBIMCO-url=http://172.16.21.47:9090/BIMCO

LubanMCBackendSystem-url=http://192.168.13.200:8080/mcBackend
LubanPDSDataFileHandleSystem-url=http://192.168.13.200:8080/data
LubanPDSETL-url=http://192.168.13.200:8080/pdsetl
LubanMail-url=http://192.168.13.200:8080/mail
LubanBW-url=http://192.168.7.10:8866/webhadoop
LubanPP-url=http://192.168.13.200:8080/LBSP
#2.5 企业账号系统数据库连接信息配置
LubanPDSAdmin-database-driver-url=jdbc:mysql://192.168.7.14:3306/pdps_admin_be400?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
LubanPDSAdmin-database-username=root
LubanPDSAdmin-database-password=123456
#LubanEnterpriseAccountSystem-database-driver-url=jdbc:mysql://210.51.50.161:3308/eds_testcloud?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#LubanEnterpriseAccountSystem-database-username=pdsadmin
#LubanEnterpriseAccountSystem-database-password=be*#&mysql
#数据库连接池配置，需要根据实际情况调整。
LubanPDSAdmin-database-minimum-connection-count=2
LubanPDSAdmin-database-maximum-connection-count=400
LubanPDSAdmin-database-prototype-count=4
LubanPDSAdmin-database-simultaneous-build-throttle=50
LubanPDSAdmin-database-house-keeping-sleep-time=90000
LubanPDSAdmin-database-maximum-connection-lifetime=3600000

#2.2BIM应用系统数据库连接信息配置
LubanBIMAPP4User-database-driver-url=jdbc:mysql://192.168.2.234:3306/lubanbimapp?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
LubanBIMAPP4User-database-username=lubansoft_com
LubanBIMAPP4User-database-password=123
#数据库连接池配置，需要根据实际情况调整。
LubanBIMAPP4User-database-minimum-connection-count=2
LubanBIMAPP4User-database-maximum-connection-count=400
LubanBIMAPP4User-database-prototype-count=4
LubanBIMAPP4User-database-simultaneous-build-throttle=150
LubanBIMAPP4User-database-house-keeping-sleep-time=90000
LubanBIMAPP4User-database-maximum-connection-lifetime=3600000


LubanMC-database-driver-url=jdbc:mysql://192.168.7.14:3306/mc_web?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
LubanMC-database-username=root
LubanMC-database-password=123456

#数据库连接池配置，需要根据实际情况调整。
LubanMC-database-minimum-connection-count=2
LubanMC-database-maximum-connection-count=400
LubanMC-database-prototype-count=4
LubanMC-database-simultaneous-build-throttle=150
LubanMC-database-house-keeping-sleep-time=90000
LubanMC-database-maximum-connection-lifetime=3600000

LubanAuthorizeManagementSystem-database-driver-url=jdbc:mysql://192.168.2.234:3306/lubanauthorize_2nd?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
LubanAuthorizeManagementSystem-database-username=lubanauth
LubanAuthorizeManagementSystem-database-password=123
#数据库连接池配置，需要根据实际情况调整。
LubanAuthorizeManagementSystem-database-minimum-connection-count=2
LubanAuthorizeManagementSystem-database-maximum-connection-count=20
LubanAuthorizeManagementSystem-database-prototype-count=4
LubanAuthorizeManagementSystem-database-simultaneous-build-throttle=50
LubanAuthorizeManagementSystem-database-house-keeping-sleep-time=90000
LubanAuthorizeManagementSystem-database-maximum-connection-lifetime=3600000

