link-project:
1.搜索 ztree方法 （后端拿暂时）
2.如果点击到的是父类（让确定按钮灰了）

标识

{ppid:1,tagids:[1,2,3],searchText:'wo'}

1.图上构件需要跟pc沟通


构件类别
点击确定按钮 隐藏当前 传递值给下一个控制器 取消则关闭对话框

下一个按钮点确定的话就

构件类别

type = 0 
type = 1
type = 2
type = 3


需要传递deptId 父级工程的value

1.在modal页面组好值传递过去

  到调用的地方在组织数据

3.即时搜索 为空
=======================
待办：
1.选择表单的都需要签字------	

2.树结构搜索	

==========================
1.全部人
选中、非选中
2.区分选中和非选中
3.点击additem 将选中的人添加到nosign的当中，如果勾选就加到sign 给每个选中的添加一个sign标志
4.合并整体添加
===========================
树结构搜索功能 Value  1-2-3 分别对应 projtype  projclassify   ppid
1.数组化树结构
2.全部专业-》pdf类型：projclass来判断 projclass是每个树节点的value的中间值
全部专业-》其他类型：根据projtype来判断 projtype是每个树节点的value的第一个值
3.根据（2）分类把全部分类的ppid分离出来
4.根据ppid查找到所有的树节点
5.隐藏原则，1.隐藏所有的type=3的节点，跟居ppid显示搜索出来的ppid