<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8; IE=edge"/>
	<meta name="renderer" content="webkit">
	<title></title>
	<!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="../lib/bootstrap/dist/css/bootstrap.min.css">
	<!-- project core CSS -->
	<link rel="stylesheet" href="../modules/core/style/main.css">
	<link rel="stylesheet" href="./css/goods.css">
	<link rel="stylesheet" href="./css/style.css">
</head>
<body>
<!-- <header ng-include="'core/header.html'"></header>
<div class="container-fluid">
	<div class="row">
		<div class="col-sm-2 col-md2 sidebar" ng-include="'core/sidebar.html'"></div>
		<div class="col-sm10 col-md-10">
			<breadcrumbs display-name="data.displayName" front-msg="当前页面"></breadcrumbs>
			<div class="content-main" ui-view></div>
		</div>
	</div>
</div> -->
<div class="content-main" ui-view></div>

<!-- vendor -->
<script src="//cdn.bootcss.com/lodash.js/4.13.1/lodash.min.js"></script>
<script type="text/javascript" src="../lib/jquery/dist/jquery.js"></script>
<script type="text/javascript" src="../lib/angular/angular.min.js"></script>
<script type="text/javascript" src="../lib/angular-ui-router/release/angular-ui-router.min.js"></script>
<script type="text/javascript" src="../lib/plugin/i18n.js"></script>
<script type="text/javascript" src="../lib/plugin/alert.js"></script>
<script type="text/javascript" src="../lib/plugin/breadcrumbs.js"></script>
<!-- main -->
<script type="text/javascript" src="../modules/config.js"></script>
<script type="text/javascript" src="../modules/application.js"></script>
<!-- core -->
<script type="text/javascript" src="../modules/core/core.module.js"></script>
<script type="text/javascript" src="../modules/core/config/core.routes.js"></script>

<!-- home -->
<script type="text/javascript" src="../modules/home/home.module.js"></script>
<script type="text/javascript" src="../modules/home/config/home.routes.js"></script>
<script type="text/javascript" src="../modules/home/controllers/home.ctrl.js"></script>
<script type="text/javascript" src="../modules/home/services/home.service.js"></script>
<!-- all -->
<script type="text/javascript" src="../modules/home/controllers/all.ctrl.js"></script>


</body>
</html>