site_name: bootstrap-select
site_description: Bootstrap-select is a jQuery plugin that utilizes Bootstrap's dropdown.js to style and bring additional functionality to normal select boxes.
repo_url: https://github.com/silviomoreto/bootstrap-select
theme: bootstrap
theme_dir: custom_theme
extra_css:
- css/custom.css
- dist/css/bootstrap-select.min.css
extra_javascript:
- dist/js/bootstrap-select.min.js
pages:
- Bootstrap-select: index.md
- Examples: examples.md
- Options: options.md
- Methods: methods.md
extra:
    version: 1.10.0
