*{
    padding:0;
    margin:0;
}
body {
	width:100%;
	height:100%;
    padding:0;
    margin:0;
   
}
/*---------------------------header--------------------------------*/

.trends .header{
    height:70px;
}
.trends .header .nav{
    height:70px;
    background:#6D9CD2;
}
.trends{
	 position:relative;
}
/*----------------------------main---------------------------------*/
.trends .main{
    clear:both;
    background:#ddd;
    min-width:600px;

}
/*---------------------main slide_menu------------------------------*/
.trends  .main .slide_Menu{
    width:25%;
    background:#B1C3D7;
    float:left;
}
/*-------------------------main slide_Content(右边的核心内容)------------------*/
.trends  .main .right_Content{

    width: 75%;
    height:660px;
    background:#F4F2F2;
    clear:both;
}
.trends  .main .right_Content .tools{
    height:50px;
    background:#CEDAE6;
}
.trends .main .right_Content .content{
    width: 98.5%;
    border: 1px solid #C6C6C6;
    height: 589px;
    margin:10px;
    overflow:hidden;
}
/*--------------good_list------------------*/
.trends .good_list{
    width: 100%;
    margin: 30px;
}
.trends .good_list dl{
    width:32%;
    height:150px;
    border:2px solid #DFDFDE;
    float:left;
    border-radius:5px;
    margin-right: 7px;
    margin-bottom:30px;
    min-width:259px;
    min-height:177px;
}
.trends .good_list dl dt{
    width:100%;
    line-height:30px;
    background:#DFDFDE;
    /*padding:10px;*/
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}
.trends .good_list dl dt img{
    float:left;
    margin-top: 2px;
    margin-right: 4px;
    padding:0 5px;
}
.trends .good_list dl dd{
    width:100%;
    height: 116px;
    margin-top: 12px;
    background:#fff;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    /*padding:10px;*/
}
.trends .good_list dl dd .box{
    width: 100px;
    height: 100px;
    border:1px solid #DFDFDE;
    margin:10px;
    float:left;
    margin-right:30px;
    overflow:hidden;
}
.trends .good_list dl dd .box img{
 
}
.trends .good_list dl dd p{
    line-height: 40px;
}
.trends .good_list dl dd p b{
    font-weight: normal;
    color:blue;
}
.trends .data_update{
    float:right;
    margin-right:15px;
    margin-top:10px;
}

/*--------------------商品列表页面-------------------------*/
/*-----------------------pro_list-------------------------*/
.back{
    color:#69C080;
    font-size: 23px !important;
    float: left;
    margin-top: 15px;
    margin-right: 10px;
}
.trends .pro_list{
    overflow:auto;
    min-width:1200px;
    display:none;
    background:#ddd;
}

.trends .pro_list .list{
    height:auto;
}
.trends .pro_list .list li{
    list-style:none;
    margin-top:10px;
    height:150px;
    background:#fff;
    margin-bottom:10px;
    /*display:none;*/
}
/*------------icon_img(工程师头像部分)--------------*/
.trends .pro_list .list li .icon_img{
    display:inline-block;
    float:left;
    padding:10px;
    width:50px;
    height: 128px;
    margin-right: 20px;
}
.trends .pro_list .list li .icon_img img{
    /*float:left;*/
    display:block;
    width:50px;
    height:50px;
    border-radius: 50%;

}
/*-------------------------*/
.trends .pro_list .list li p{
    width:88%;
    display:inline-block;
    margin-top:10px;
    margin-bottom:10px;
    -moz-float:none;
    /*float:Left;*/
}
.trends .pro_list .list li p span{
    width:135px;
    float:right;
}
.trends .pro_list .list li .img_list{
    width:100px;
    height:100px;
    display:inline-block;
    text-align: center;
    margin-right:10px;
}
.trends .pro_list .list li .tools_bar{
    width:100px;
    height:80px;

}
.trends .pro_list .list li .tools_bar img{
    width:100px;
    height:80px;

}
.trends .pro_list .list li .bar{
    width:100px;
    height:20px;
    background:#484848;
}
/*-----------图片查看器遮罩--------------*/
.mask{
    width:100%;
    height:100%;
    left:0;
    top:0;
    z-index: 10;
    background:#000;
    opacity:0.5;
    position:absolute;
    display:none;
}
/*-----------关闭按钮------------*/

/*返回按钮*/
.manage_back{
    display:inline-block;
    padding:0 10px;

}