/* global */
body, ol, ul, li, dl, dd, dt, table, tr, td, div, p, img, h1, h2, h3, h4, h5, h6, i, var, em, a, input {
    margin: 0px;
    padding: 0px;
    font-family: "Microsoft yahei", Simsun, Arial;
    font-size: 1rem;
    color: #333;
}
html, body {
    height: 100%;
    /*min-width: 1000px;*/
}
h1, h2, h3, h4, h5, h6 {
    margin: 0;
    font-weight: normal;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 14px;
}
a, a:hover, a:active, a:visited, a:link {
    text-decoration: none;
    cursor: pointer;
}
li {
    list-style: none;
}

/*input{
    outline: none;
    border: none;
}*/
/* tools */
.absol {
    position: absolute;
}
.rela {
    position: relative;
}
.inline {
    display: inline-block;
}
.block {
    display: block;
}
.monitor-border {
    border: 1px solid #e6eaf1;
}
.monitor-border-orange {
    border: 1px solid #fcc387;
}
.monitor-border-red {
    border: 1px solid #eb6363;
}
.monitor-border.clear-bottom {
    border-bottom: 1px solid #fff;
}
.monitor-darkblue-left {
    border-left: 5px solid #262f3d;
    padding-left: 10px;
}
.width60 {
    width: 60px!important;
}
.font12 {
    font-size: 12px!important;
}
.bg-lightgray {
    background-color: #f5f7fb;
}
.bg-red,
.bg-lightred:hover {
    background-color: #eb6363;
    opacity: 1;
}
.bg-orange,
.bg-lightorange:hover {
    background-color: #fcc387;
    opacity: 1;
}
.bg-lightred {
    background-color: #eb6363;
    opacity: 0.7;
}
.bg-lightorange {
    background-color: #fcc387;
    opacity: 0.9;
}
.text-darkgrey {
    color: #666;
}
.text-red {
    color: #eb6363;
}
.text-orange {
    color: #FABE00;
}
.text-blue {
    color: #3685d3;
}
.border-red {
    border: 1px solid #eb6363;
}
.form-box{
   margin-top: 20%;
}
.vertical-center{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.align-right {
    text-align: right;
}
.f-white {
    color: #fff;
}
.ml-10 {
    margin-left: 10px;
}
.red {
    background-color: red;
}
.btn-add {
    font-size: 50px;
    color: #ccc;
    background-color: #EDEEF0;
    padding: 5px 25px;
}
.modal-body {
    max-height: 700px;
    overflow: auto;
}
/*reset bootstrapcss*/
.container-fluid {
    padding-left: 0px;
    padding-right: 0px;
}
/*sider*/
.sidebar {
    width: 250px;
    top: 0;
    left: 0;
}
.sidebar .first-title{
    background: #353944;
    display: block;
    height: 40px;
    line-height: 40px;
    color: #fff;
}
.sidebar .sub-nav a {
    background: #24292F;
    width: 250px;
    display: block;
    height: 40px;
    text-align: center;
    line-height: 40px;
    color: #fff;
}
.right-content {
    margin-left: 250px;
    /*height: 500px;*/
    border: 1px solid #ccc;
    height: 1000px;
}
/*nav-bar*/
.navbar .header {
    padding: 10px 10px;
}
.user > img {
    display: inline-block;
    border-radius: 50%;
    height: 75px;
    width: 75px;
}
.navbar{
    min-width: 768px;
    margin-bottom: 0;
    border-radius: 0;
}
.navbar-default {
    background-color: #69c080;
    border-color: #69c080;
}
.navbar-header {
    float: left;
}
.navbar-header>div>div {
    color: #fff;
}
.navbar .navbar-nav {
    float: left;
    width: 200px;
    margin-left: 20px;
    margin-top: 10px;
}
.navbar .navbar-nav li {
    display: inline-block;
}
.navbar-default .navbar-nav>li>a {
    color: #fff;
}
/*manage*/
.main-container {
    min-width: 830px;
    height: 100%;

}
.right-content .form-inline button {
    padding: 6px 30px;
}
.right-content .operation {
    background: #EDEEF0;
    padding: 0 15px;
    height: 50px;
    line-height: 50px;
}
.operation .left {
    float: left;
}
.operation .left .btn, .operation .left input {
    border-radius: 0;
}
.operation .right {
    float: right;
}
.operation .form-control {
    width: auto;
    display: inline-block;
    padding-bottom: 9px;
}
.operation .right-btn {
    right: 6px;
}
.filter-table .checkbox > div  {
    background-color:green;
    height:30px;
    line-height:30px;
    width:80px;
    text-align:center;
}
.filter-table .checkbox > label {
    top: 14px;
    right: 0;
}
.addcoo {
    width: 300px;
    top: 50px;
    right: 0;
    bottom: 0;
    z-index: 10;
    background-color: #f5f5f5;
    z-index: 1002;
    height: 100%;
}
.overlay {
    background-color:#000;
    z-index: 1001;
    position: fixed;
    width: 100%;
    zoom:1;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0.5
}
.addcoo .row {
    margin-left: 0px;
    margin-right: 0px;
}
.addcoo .row > div {
    text-align: center;
    /*height: 30px;*/
    line-height: 50px;
}
.addcoo .row  a {
    display: block;
    color: #fff;
    background-color: green;
    margin: 15px 15px;
}
.addcoo .close {
    margin-right: 10px;
    margin-top: 10px;
    font-size: 18px;
}
.right-content .filter {
    background: #eee;
    width: 100%;
    /*height: 20%;*/
    margin: 0;
    z-index:10;

}
/* create */
.create .title {
    height: 40px;
    line-height: 40px;
    text-align: center;
    background: #ECEEF0;
    margin-bottom: 20px;
}
.create .row label {
    line-height: 32px;
    text-align: right;
}
.create .row {
    padding-bottom: 10px;
}
.create input {
    height: 32px;
}
.create .plus-icon {
    background-color: #EDEEF0;
    border: 1px solid #ccc;
    color: #ccc;
    font-size: 15px;
    padding: 0 5px;
    vertical-align: middle;
    line-height: 30px;
    margin-left: 4px;
}
.create .upload-img *{
    vertical-align: middle;
}
.create .btn-submit {
    bottom: 0px;
    position: fixed;
    background: #ECEEF0;
    padding:15px 0;
    width: 100%;
}
.create .row .priority {
    float: left;
    margin-left: -2px;
    padding: 0 0px;
}
.create .selected-list {
    text-align: left;
}
.create .selected-list li{
    text-align: center;
}
.create .selected-list * {
    vertical-align: middle;
}
.create .selected-list img{
    height: 50px;
    width: 50px;
    border-radius:24px;
}
/*select person*/
.select-person-related .row {
    margin: 0;
}
.select-person-related  .left {
    padding: 0 12px 0 5px;
    border-right: 1px solid #ccc;
}
.select-person-related  .select, .select-person-related .search {
    padding: 3px;
}
.select-person-related .left select, .select-person-related .left input {
   height: 34px;
   width: 100%;
   padding: 0
}

.select-person-related .search >div{
    line-height: 34px;
}
.select-person-related .person-list {
    margin-top: 5px;
}
.select-person-related .right {
    height: 100%;
}
.select-person-related .right > div {
    margin-bottom: 10px;
}
.select-person-related .all-select *{
    vertical-align: middle;
}
.select-person-responsible .row {
    padding: 10px 20px;
}
.select-person-responsible .left select {
    height: 34px;
    width: 100%;
}
.select-person-responsible .person-list {
    margin-left: 20px;
    margin-right: 22px;
    border: 1px solid #ccc;
}
.select-person-responsible .person-list li {
    position: relative;
}
.select-person-responsible .person-list label{
    width: 100%;
}
.select-person-responsible .person-list input {
    position: absolute;
    right: 0;
}
.person-list .sub-nav li img {
    border-radius: 29px;
    margin-right: 2px;
    height: 50px;
    width: 50px;
}
.grey{
    background-color: #ccc;
}
.default{
    background-color: #fff;
}
/*linkbe*/
.linkbe .left label {
    min-width: 35px;
}
.linkbe .left select {
    width: 80%;
    margin-top: 5px;
}
/*coop-detail*/
.coop-detail .btn-submit {
    bottom: 0px;
    position: absolute;
    background: #ECEEF0;
    padding:15px 0;
    width: 100%;
}
/* add-update */
.add-update .modal-body .row {
    padding: 10px;
}
/* select-project */
.select-project .form-inline .form-control{
    width: 100%;
}
.manage_proList{
    line-height: 30px;
    border-bottom: 1px solid #ddd;
    padding: 0 20px;
}
.manage_proList:hover{
    cursor: hand;
}
.panel-body{
    padding:0;
}