{
  "name": "bootstrap-select/bootstrap-select",
  "description": "A custom <select> for Bootstrap using button dropdown as replacement",
  "keywords": [
    "form",
    "bootstrap",
    "select",
    "replacement"
  ],
  "homepage": "http://silviomoreto.github.io/bootstrap-select",
  "version": "1.10.0",
  "authors": [
    {
      "name": "Silvio Moreto",
      "homepage": "https://github.com/silviomoreto"
    }
  ],
  "license": "MIT",
  "suggest": {
    "components/jquery": ">=1.8",
    "twbs/bootstrap": "~3.0.0"
  }
}
