<header ng-include="'template/core/header.html'"></header>
<div class="main-container rela">
	<div class="sidebar absol" ng-include="'template/core/sidebar.html'"></div>
	<div class="right-content">
		<!-- <breadcrumbs display-name="data.displayName" front-msg="当前页面"></breadcrumbs> -->
		<div class="container-fluid rela">
			<div class="operation clearfix">
				<div class="left">
					<button type="button" class="btn btn-default" ng-click="isCollapsed = !isCollapsed">筛选</button>
					<select class="selectpicker">
					  <option>Mustard</option>
					  <option>Ketchup</option>
					  <option>Relish</option>
					</select>
					<input type="text" class="form-control" id="exampleInputName2" placeholder="Jane Doe">
					<button type="button" class="btn btn-default" ng-click="sou()">搜索</button>
				</div>
				<div class="right">
					<button type="button" class="btn btn-default" id="comboBox_count" >统计</button>
					<button type="button" class="btn btn-default new_cooper" onclick="show(event,'addcoo','overlay')">新建协作</button>
				</div>
				
			</div>
		</div>
		<!--筛选框-->
		<div class="comboBox">
			<div class="row absol filter" ng-show="isCollapsed">
			<div class="filter-table">
				<form class="form-inline">
					<div class="tabs">
						<div class="checkbox">
							<label class="manage_title">
								<input type="checkbox" class="comboBox_checkType">协作类型
							</label>
						</div>
						<div class="checkbox dis">
							<div class="rela">问题整改</div>
							<label class="absol">
								<input type="checkbox" id="ComboBox_reform">
							</label>
						</div>
						<div class="checkbox dis">
							<div class="rela">阶段报告</div>
							<label class="absol">
								<input type="checkbox">
							</label>
						</div>
						<div class="checkbox dis">
							<div class="checkbox">方案报审</div>
							<label class="absol">
								<input type="checkbox">
							</label>
						</div>
						<div class="checkbox dis">
							<div class="rela">方案会签</div>
							<label class="absol">
								<input type="checkbox">
							</label>
						</div>
						<div class="checkbox dis">
							<div class="rela">协作类型</div>
							<label class="absol">
								<input type="checkbox">
							</label>
						</div>
					</div>
					<!--most(优先级)-->
					<div class="tabs">
						<div class="checkbox">
							<label class="manage_title">
								<input type="checkbox" class="comboBox_checkType " >协作类型
							</label>
						</div>
						<div class="most_bj">
							<div class="rela"><span>I</span></div>
						</div>
						<div class="most_bj">
							<div class="rela"><span>II</span></div>
						</div>
						<div class="most_bj active">
							<div class="rela"><span>III</span></div>
						</div>
					</div>
					<!--marking标识-->
					<div class="marking">
						<div class="tabs">
							<div class="checkbox">
								<label class="manage_title">
									<input type="checkbox" class="comboBox_checkType">协作类型
								</label>
							</div>
							<div class="most_bj">
								<div class="rela"><span>质量安全</span></div>
							</div>
							<div class="most_bj">
								<div class="rela"><span>质量安全</span></div>
							</div>
							<div class="most_bj">
								<div class="rela"><span>质量安全</span></div>
							</div>
							<div class="most_bj">
								<div class="rela"><span>质量安全</span></div>
							</div>
							<div class="most_bj">
								<div class="rela"><span>质量安全</span></div>
							</div>
							<div class="most_bj">
								<div class="rela"><span>质量安全</span></div>
							</div>
						</div>
						<!--2F-->
						<div class="tabs mark_mar">
							<div class="most_bj">
								<div class="rela"><span>质量安全</span></div>
							</div>
							<div class="most_bj">
								<div class="rela"><span>质量安全</span></div>
							</div>
							<div class="most_bj">
								<div class="rela"><span>质量安全</span></div>
							</div>
							<div class="most_bj">
								<div class="rela"><span>质量安全</span></div>
							</div>
							<div class="most_bj">
								<div class="rela"><span>质量安全</span></div>
							</div>
							<div class="most_bj">
								<div class="rela"><span>质量安全</span></div>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
		</div>
		<!---->
		<div>
			<div id="addcoo" class="addcoo absol overflow animated fadeInRight" style="display:none" onclick="show(event,'addcoo','overlay')">
				<div class="row"><span class="glyphicon glyphicon-remove align-right block close" ng-click="closeNew()"></span></div>
				<div class="row">
					<div class="col-md-6" ng-repeat="items in typeList"><a ng-click="trans(items.typeId)" style="background-color:{{items.color}}">{{items.name}}</a></div>
				</div>
			</div>
			<div id="overlay" class="overlay" style="display:none;"></div>
		</div>
		
		
		<div class="table-list">
			<table class="table" class="info_list">
				<thead>
					<tr>
						<th>协助类型11111</th>
						<th>主题</th>
						<th>负责人</th>
						<th>优先级</th>
						<th>当前状态</th>
						<th>标识</th>
						<th>期限</th>
						<th>最后操作时间</th>
						<th>操作人</th>
						<th>详情</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><div>问题整改</div></td>
						<td>安全监理工程师通知单</td>
						<td>贾吉祥</td>
						<td>1</td>
						<td>确认中</td>
						<td>质量</td>
						<td>未超期</td>
						<td>2016-15-15 14:00</td>
						<td>贾吉祥</td>
						<td ui-sref="coopdetail({coid:'57987f050cf26e81c1d837e5'})">详情</td>
					</tr>
					<tr>
						<td><div>问题整改</div></td>
						<td>安全监理工程师通知单</td>
						<td>贾吉祥</td>
						<td>1</td>
						<td>确认中</td>
						<td>质量</td>
						<td>未超期</td>
						<td>2016-15-15 14:00</td>
						<td>贾吉祥</td>
						<td ui-sref="coopdetail({coid:'57987f050cf26e81c1d837e5'})">详情</td>
					</tr>
				</tbody>
			</table>

		</div>
		<!--data_count-->
		<div class="data_count">
			<div class="data_Totle overflow">
				<div class="data_back" ng-click ="">
					<span class="glyphicon glyphicon-menu-left"></span><a href="">返回</a>
				</div>
				<button type="button" class="btn btn-default" ng-click="openNew()" class="new_cooper">新建协作</button>
				<h4>统计结果</h4>

			</div>
			<!--data_list-->
			<div class="data_list overflow" copy-radio>
				<!--data_every-->
				<div class="data_every">
					<div id="data_graph" class="data_graph"></div>
					<div class="data_count data_titleInfo">
						<ul>
							<h4>优先级</h4>
							<li><span class="data_raduis"></span><p>一级</p></li>
							<li><span class="data_raduis"></span><p>二级</p></li>
							<li><span class="data_raduis"></span><p>三级</p></li>
						</ul>
					</div>

				</div>
				<div class="data_every">
					<div id="data_graph2" class="data_graph"></div>
					<div class="data_count data_titleInfo">
						<ul>
							<h4>优先级</h4>
							<li><span class="data_raduis"></span><p>一级</p></li>
							<li><span class="data_raduis"></span><p>二级</p></li>
							<li><span class="data_raduis"></span><p>三级</p></li>
						</ul>
					</div>

				</div>
				<div class="data_every" style="border-bottom:0">
					<div id="data_graph3" class="data_graph"></div>
					<div class="data_count data_titleInfo">
						<ul>
							<h4>优先级</h4>
							<li><span class="data_raduis"></span><p>一级</p></li>
							<li><span class="data_raduis"></span><p>二级</p></li>
							<li><span class="data_raduis"></span><p>三级</p></li>
						</ul>
					</div>

				</div>
				<div class="data_every" style="border-bottom:0">
					<div id="data_graph4" class="data_graph"></div>
					<div class="data_count data_titleInfo">
						<ul>
							<h4>优先级</h4>
							<li><span class="data_raduis"></span><p>一级</p></li>
							<li><span class="data_raduis"></span><p>二级</p></li>
							<li><span class="data_raduis"></span><p>三级</p></li>
						</ul>
					</div>

				</div>
			</div>
		</div>
	</div>
</div>

	<!--</div>-->
<!--</div>-->
<script type="text/javascript">
$(function() {
	$('.selectpicker').selectpicker({
	  style: 'btn-default',
	  size: 'auto'
	});

});



	
</script>


