<div class="select-project">
    <div class="modal-header">
        <h3 class="modal-title">选择构件类别</h3> 
    </div>
    <div class="modal-body">
        <div class="row">
            <div class="form-inline">
                <div class="form-group col-xs-4">
                    <select class="form-control">
                      <option>1</option>
                    </select>
                </div>
                <div class="form-group col-xs-4">
                    <select class="form-control">
                      <option>1</option>
                    </select>
                </div>
                <div class="form-group col-xs-4">
                    <input type="text" class="form-control" placeholder="搜索">
                </div>
            </div>
        </div>
        <div class="row" style="max-height:600px;overflow:auto;">
            <ul id="tree" class="ztree"></ul>
        </div>
    </div>
    <div class="modal-footer">
        <button class="btn btn-primary confirm" type="button" ng-click="ok1()">确定</button>
        <button class="btn btn-warning" type="button" ng-click="cancel()">取消</button>
    </div>
</div>