<div class="linkbe">
    <div class="modal-header">
        <h3 class="modal-title">选择BE资料</h3> 
    </div>
    <div class="modal-body" copy-radio>
        <div class="row">
            <table class="table">
                <tbody>
                    <tr ng-repeat="row in templateNode">
                        <td><input type="checkbox" ng-checked="isSelected(row)" ng-click="updateSelection($event,row)"></td>
                        <td>{{row.name}}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="modal-footer">
        <button class="btn btn-primary" type="button" ng-click="ok()" ng-disabled="form1.$invalid">确定</button>
        <button class="btn btn-warning" type="button" ng-click="cancel()">取消</button>
    </div>
</div>