<div class="container-fluid">
	<div class="create">
		<div class="title">创建协作</div>
		<div class="row">
		  	<label for="" class="col-xs-2">协作名称：</label>
		    <input type="text" class="col-xs-3" id="" placeholder="" ng-model="coopname">
		    <label for="" class="col-xs-2">负责人：</label>
		    <input type="text" class="col-xs-3" id="" placeholder="" ng-model="responsiblePerson"><span class="plus-icon" ng-click="selectResponsible()">+</span>
		</div>
			
		<div class="row">
		  	<label for="" class="col-xs-2">优先级：</label>
		   	<select class="selectpicker col-xs-3 priority" ng-model="priority">
			  	<option value="1">Ⅰ</option>
			  	<option value="2">Ⅱ</option>
			  	<option value="3">Ⅲ</option>
			</select>
		    <label for="" class="col-xs-2">限制期限：</label>
		    <p class="input-group col-xs-3">
	          <input type="text" class="form-control" uib-datepicker-popup ng-model="dt" is-open="popup2.opened" datepicker-options="dateOptions" ng-required="true" close-text="关闭" clear-text="清除" current-text="今天" ng-disabled="!checksignal"/>
	          <span class="input-group-btn">
	            <button type="button" class="btn btn-default" ng-click="open2()"><i class="glyphicon glyphicon-calendar"></i></button>
	          </span>
	          <input type="checkbox" ng-click="isChecked()">
	        </p>
		</div>
		<div class="row">
			<label class="col-xs-2">标识：</label>
		  	<select ng-model="mark" ng-options="item.picMarker for item in markerList" ng-click="switchMark(mark)">
			</select>
		</div>
		<div class="row">
			<label for="" class="col-xs-2">关联：</label>
			<div class="list-inline" ng-show="linkOpenSignal">
				<!-- <button class="btn btn-default" popover-placement="right" popover-trigger="'focus'" uib-popover-template="dynamicPopover.templateUrl">与工程关联</button> -->
				<button class="btn btn-default" ng-click="linkProject()">工程</button>
				<button class="btn btn-default" ng-click="linkComponent()">图上构建</button>
				<button class="btn btn-default" ng-click="linkCategoty()">构建类别</button>
			</div>
			<div ng-show="linkProject1">
				<span>与工程相关, {{data.linkProjectDptName}}项目部 -- {{data.linkProjectName}}工程</span><span ng-click="removeLink()" style="margin-left:20px;">重新关联</span>
			</div>
			<div ng-show="linkComponent1">
				<span>与构件相关：{{data.linkProjectDptName}}项目部 -- {{data.linkProjectName}}构件</span><span ng-click="removeLink()" style="margin-left:20px;">删除</span>
			</div>
			<div ng-show="linkCategoty1">
				<!-- 与构件类别相关：<span ng-repeat="items in linkProjectSelected track by $index" style="margin-left:20px;">{{items.compClass}}</span><span ng-click="removeLink()" style="margin-left:20px;">删除</span> -->
				<div>与构件类别相关：</div>
				<div>
					<ul ng-repeat="item in linkProjectSelected track by $index">
						<li>{{data.linkProjectDptName}}项目部 -- {{data.linkProjectName}}工程 -- {{item.compClass}}构件类别</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="row">
			<label for="" class="col-xs-2">描述：</label>
			<textarea class="col-xs-6" rows="4" ng-model="desc"></textarea>
		</div>
		<div class="row">
			<label for="" class="col-xs-2">相关人员：</label>
			<div class="selected-list inline col-xs-9">
				<div class="inline" style="border-right:1px solid #ccc;">
					<ul class="inline rela" ng-repeat="item in related.sign">
						<img src="{{item.avatar}}" alt=""><span class="absol glyphicon glyphicon-pencil" style="right:16px;top:28px;color:#1298DD"></span>
						<li>{{item.username}}</li>
					</ul>
				</div>
				<div class="inline">
					<ul class="inline" ng-repeat="item in related.noSign">
						<img src="{{item.avatar}}" alt="">
						<li>{{item.username}}</li>
					</ul>
				</div>
				<button class="btn btn-default" ng-click="selectRelated()">添加</button>
			</div>
		</div>
		<!-- upload -->
		<div class="row">
			<label for="" class="col-xs-2">照片：</label>
			<div class="upload-img">
				<input class="upload-img" type="file" nv-file-select="" uploader="uploader" style="display:none;"/><br/>
		        <ul class="list-inline inline">
		            <li ng-repeat="item in uploader.queue">
		                Name: <span ng-bind="item.file.name"></span><br/>
		               
		                <div ng-show="uploader.isHTML5" ng-thumb="{ file: item._file, height: 100 }"></div>
		                <button ng-click="item.upload()">upload</button>
		            </li>
		        </ul>
		        <button class="btn btn-default btn-add" ng-click="fileUpload()">+</button>
		        <button type="button" class="btn btn-success btn-s" ng-click="uploader.uploadAll()" ng-disabled="!uploader.getNotUploadedItems().length">
	                <span class="glyphicon glyphicon-upload"></span> Upload all
	            </button>
	            <button type="button" class="btn btn-warning btn-s" ng-click="uploader.cancelAll()" ng-disabled="!uploader.isUploading" disabled="disabled">
	                <span class="glyphicon glyphicon-ban-circle"></span> Cancel all
	            </button>
				<!-- <div class="col-xs-6"><button class="btn">添加</button></div> -->
			</div>
		</div>
		<!-- <div class="row">
			<label for="" class="col-xs-2">资料：</label>
			<div class="upload-docs">
				<input class="upload-docs" type="file" nv-file-select="" uploader="uploader1" multiple nv-file-select="" style="display:none;" />
				 <ul class="list-inline inline">
		            <li ng-repeat="item in uploader1.queue">
		                Name: <span ng-bind="item.file.name"></span><br/>
		                <button ng-click="item.upload()">upload</button>
		            </li>
		        </ul>
				<button class="btn btn-default btn-add" ng-click="docsUpload()">+</button>
			</div>
		</div> -->
		<div class="row">
			<label for="" class="col-xs-2">资料：</label>
			<div>
				<ul ng-repeat="items in docSelectedList">
					<li>{{items.docName}}</li>
				</ul>
			</div>
			<div>
				<ul ng-repeat="items in formSelectedList">
					<li>{{items.name}}</li>
				</ul>
			</div>
			<div class="upload-docs">
				<button class="btn btn-default" ng-click="linkBe()">引用BE资料</button>
				<button class="btn btn-default" ng-click="linkForm()">选择表单</button>
				<button class="btn btn-default" ng-click="uploadDocs()">上传资料</button>
			</div>
		</div>

		<div class="btn-submit">
			<div class="text-center">
				<button class="btn btn-default" ng-click="save()">存储</button>
				<button class="btn btn-default">提交</button>
				<button class="btn btn-default">取消</button>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript">
	$('.selectpicker').selectpicker({
	  style: 'btn-default',
	  size: 'auto'
	});
</script>
