<div class="select-person-related">
    <div class="modal-header">
        <h3 class="modal-title">选择相关人</h3> 
    </div>
    <div class="modal-body" copy-radio>
        <div class="row">
            <div class="col-xs-6 left">
                <div class="row">
                    <div class="col-xs-6 select">
                         <select name="" id="" ng-model="selectedOption" ng-options="item.deptName for item in deptInfo.availableOptions" ng-click="switchUsers(selectedOption)"></select>
                    </div>
                    <div class="col-xs-6 search">
                        <input type="text" class="form-control" placeholder="Text input" ng-keyup="responsibleSearch($event)" ng-model="queryForm">
                    </div>
                </div>
                <div class="person-list">
                    <li ng-repeat="user in userList">
                        <a class="first-title" ng-click="isCollapsed = !isCollapsed">
                            <span class="glyphicon glyphicon-triangle-right"></span><span>{{user.role}}</span>
                        </a>
                        <ul class="sub-nav" uib-collapse="!isCollapsed">
                            <li ng-repeat="list in user.users" class="lili" ng-click="addRelated($index, $parent.$index,list)" ng-class="{true:'grey',false:'default'}[list.add]"><label><img src="{{list.avatar}}"><span>{{list.username}}</span></label></li>
                        </ul>
                    </li>
                </div>
                <div class="all-select">
                    <span>全选</span><input type="checkbox" style="display: inline-block; width: auto;" ng-click="allSelected()">
                </div>
                
            </div>
            <div class="col-xs-6 right">
                <div class="clearfix">
                   <!--  <div class="pull-left"><input type="checkbox"><span>全选</span></div> -->
                    <div class="pull-right">已选择{{relatedSelected.length}}人，需要签字{{trans_selected.sign.length}}人</div>
                </div>
                <div>
                    <table class="table">
                        <tbody>
                            <tr ng-repeat="row in relatedSelected">
                                <td><input type="checkbox" ng-checked="isSelected" ng-click="updateSelection($event,row)"></td>
                                <td>{{row.username}}</td>
                                <td ng-click="removeRelated(row)">删除</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="modal-footer">
        <button class="btn btn-primary" type="button" ng-click="ok1()" ng-disabled="form1.$invalid">确定</button>
        <button class="btn btn-warning" type="button" ng-click="cancel()">取消</button>
    </div>
</div>