/*-------------------------------------
zTree Style

version:	3.4
author:		Hunter.z
email:		hunter.z@263.net
website:	http://code.google.com/p/jquerytree/

-------------------------------------*/
.ztree * {
	padding: 0;
	margin: 0;
	font-size: 12px;
	font-family: Verdana, Arial, Helvetica, AppleGothic, sans-serif
}

.ztree {
	margin: 0;
	padding: 5px;
	color: #333
}

.ztree li {
	padding: 0;
	margin: 0;
	list-style: none;
	line-height: 25px;
	text-align: left;
	white-space: nowrap;
	outline: 0
}

.ztree li ul {
	margin: 0;
	padding: 0 0 0 28px
}

.ztree li ul.line {
	background: url(./img/line_conn1.gif) 0 0 repeat-y;
	margin-left: 1px;
}

.ztree li a {
	padding: 1px 3px 0 0;
	margin: 0;
	cursor: pointer;
	height: 25px;
	color: #333;
	background-color: transparent;
	text-decoration: none;
	vertical-align: top;
	display: inline-block;
	width: 175px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.ztree li a:hover {
	text-decoration: none
}

.ztree li a.curSelectedNode {
	padding-top: 0px;
	background-color: #FFE6B0;
	color: black;
	height: 28px;
	border: 1px #FFB951 solid;
	opacity: 0.8;
}

.ztree li a.curSelectedNode_Edit {
	padding-top: 0px;
	background-color: #FFE6B0;
	color: black;
	height: 16px;
	border: 1px #FFB951 solid;
	opacity: 0.8;
}

.ztree li a.tmpTargetNode_inner {
	padding-top: 0px;
	background-color: #316AC5;
	color: white;
	height: 16px;
	border: 1px #316AC5 solid;
	opacity: 0.8;
	filter: alpha(opacity = 80)
}

.ztree li a.tmpTargetNode_prev {
	
}

.ztree li a.tmpTargetNode_next {
	
}

.ztree li a input.rename {
	height: 14px;
	width: 80px;
	padding: 0;
	margin: 0;
	font-size: 12px;
	border: 1px #7EC4CC solid;
	*border: 0px
}

.ztree li span {
	line-height: 25px;
	margin-right: 2px
}

.ztree li span.button {
	line-height: 25px;
	margin: 0;
	width: 18px;
	height: 18px;
	display: inline-block;
	vertical-align: middle;
	border: 0 none;
	cursor: pointer;
	outline: none;
	background-color: transparent;
	background-repeat: no-repeat;
	background-attachment: scroll;
	background-image: url("./img/zTreeStandard1.png")
}

.ztree li span.button.chk {
	width: 18px;
	height: 18px;
	margin: 0px 3px 0px 0px;
	cursor: auto
}

.ztree li span.button.chk.checkbox_false_full {
	background-position: -32px -90px
}

.ztree li span.button.chk.checkbox_false_full_focus {
	background-position: -32px -118px
}

.ztree li span.button.chk.checkbox_false_part {
	background-position: 0 -28px
}

.ztree li span.button.chk.checkbox_false_part_focus {
	background-position: 0 -42px
}

.ztree li span.button.chk.checkbox_false_disable {
	background-position: 0 -56px
}

.ztree li span.button.chk.checkbox_true_full {
	background-position: -60px -90px
}

.ztree li span.button.chk.checkbox_true_full_focus {
	background-position: -60px -118px
}

.ztree li span.button.chk.checkbox_true_part {
	background-position: -60px -146px
}

.ztree li span.button.chk.checkbox_true_part_focus {
	background-position: -60px -174px
}

.ztree li span.button.chk.checkbox_true_disable {
	background-position: -14px -56px
}

.ztree li span.button.chk.radio_false_full {
	background-position: -28px 0
}

.ztree li span.button.chk.radio_false_full_focus {
	background-position: -28px -14px
}

.ztree li span.button.chk.radio_false_part {
	background-position: -28px -28px
}

.ztree li span.button.chk.radio_false_part_focus {
	background-position: -28px -42px
}

.ztree li span.button.chk.radio_false_disable {
	background-position: -28px -56px
}

.ztree li span.button.chk.radio_true_full {
	background-position: -42px 0
}

.ztree li span.button.chk.radio_true_full_focus {
	background-position: -42px -14px
}

.ztree li span.button.chk.radio_true_part {
	background-position: -42px -28px
}

.ztree li span.button.chk.radio_true_part_focus {
	background-position: -42px -42px
}

.ztree li span.button.chk.radio_true_disable {
	background-position: -42px -56px
}

.ztree li span.button.switch {
	width: 28px;
	height: 25px
}

.ztree li span.button.root_open {
	background-position: -28px -29px
}

.ztree li span.button.root_open_hover {
	background-position: -28px -29px
}

.ztree li span.button.root_close {
	background-position: 0px -29px
}

.ztree li span.button.root_close_hover {
	background-position: -0px -29px
}

.ztree li span.button.roots_open {
	background-position: -28px -29px
}

.ztree li span.button.roots_open_hover {
	background-position: -28px -29px
}

.ztree li span.button.roots_close {
	background-position: 0px -29px
}

.ztree li span.button.roots_close_hover {
	background-position: 0px -29px
}

.ztree li span.button.center_open {
	background-position: -88px -113px
}

.ztree li span.button.center_open_hover {
	background-position: -88px -113px
}

.ztree li span.button.center_close {
	background-position: -88px -197px
}

.ztree li span.button.center_close_hover {
	background-position: -88px -197px
}

.ztree li span.button.bottom_open {
	background-position: -88px 1px
}

.ztree li span.button.bottom_open_hover {
	background-position: -89px -5px
}

.ztree li span.button.bottom_close {
	background-position: -60px 1px
}

.ztree li span.button.bottom_close_hover {
	background-position: -74px -5px
}

.ztree li span.button.noline_open {
	background-position: -92px -71px
}

.ztree li span.button.noline_close {
	background-position: -74px -71px
}

.ztree li span.button.root_docu {
	background: none;
}

.ztree li span.button.roots_docu {
	background-position: -56px 0
}

.ztree li span.button.center_docu {
	background-position: -4px -169px
}

.ztree li span.button.bottom_docu {
	background-position: -4px -196px
}

.ztree li span.button.noline_docu {
	background: none;
}

.ztree li span.button.ico_open {
	margin-right: 3px;
	margin-top: 6px;
	background-position: -33px -62px;
	vertical-align: top;
	*vertical-align: middle
}

.ztree li span.button.ico_close {
	margin-right: 3px;
	margin-top: 6px;
	background-position: -6px -62px;
	vertical-align: top;
	*vertical-align: middle
}

.ztree li span.button.ico_docu {
	margin-right: 3px;
	margin-top: 6px;
	background-position: -6px -118px;;
	vertical-align: top;
	*vertical-align: middle
}

.ztree li span.button.edit {
	margin-right: 3px;
	margin-top: 6px;
	background-position: -110px -48px;
	vertical-align: top;
	*vertical-align: middle
}

.ztree li span.button.remove {
	margin-right: 3px;
	margin-top: 6px;
	background-position: -110px -64px;
	vertical-align: top;
	*vertical-align: middle
}

.ztree li span.button.ico_loading {
	margin-right: 3px;
	background: url(./img/loading.gif) no-repeat scroll 0 0 transparent;
	vertical-align: top;
	*vertical-align: middle
}

ul.tmpTargetzTree {
	background-color: #FFE6B0;
	opacity: 0.8;
	filter: alpha(opacity = 80)
}

span.tmpzTreeMove_arrow {
	width: 16px;
	height: 16px;
	display: inline-block;
	padding: 0;
	margin: 2px 0 0 1px;
	border: 0 none;
	position: absolute;
	background-color: transparent;
	background-repeat: no-repeat;
	background-attachment: scroll;
	background-position: -110px -80px;
	background-image: url("./img/zTreeStandard.png");
	*background-image: url("./img/zTreeStandard.gif")
}

ul.ztree.zTreeDragUL {
	margin: 0;
	padding: 0;
	position: absolute;
	width: auto;
	height: auto;
	overflow: hidden;
	background-color: #cfcfcf;
	border: 1px #00B83F dotted;
	opacity: 0.8;
	filter: alpha(opacity = 80)
}

.zTreeMask {
	z-index: 10000;
	background-color: #cfcfcf;
	opacity: 0.0;
	filter: alpha(opacity = 0);
	position: absolute
}

/* level style*/
/*.ztree li span.button.level0 {
	display:none;
}
.ztree li ul.level0 {
	padding:0;
	background:none;
}*/