{
  "name": "angular-webpack-workflow",
  "version": "1.0.0",
  "description": "A workflow for Angular made with Webpack",
  "scripts": {
    "build": "rimraf dist && webpack --bail --progress --profile",
    "server": "webpack-dev-server --history-api-fallback --inline --progress",
    "test": "karma start",
    "test-watch": "karma start --auto-watch --no-single-run",
    "start": "npm run server"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Foxandxss/angular-webpack-workflow.git"
  },
  "author": "Jesus Rodriguez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Foxandxss/angular-webpack-workflow/issues"
  },
  "homepage": "https://github.com/Foxandxss/angular-webpack-workflow",
  "dependencies": {
    "angular": "^1.5.3",
    "angular-ui-bootstrap": "^1.3.3",
    "angular-ui-router": "^0.3.1",
    "bootstrap": "^3.3.5",
    "highcharts-ng": "^0.0.11"
  }
}
